<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- ===== CSS ===== -->
    <link rel="stylesheet" href="assets/css/styles.css" />
    <link rel="stylesheet" href="assets/css/output.css" />

    <!-- ===== BOX ICONS ===== -->
    <link rel="icon" href="assets//img/YellowCat.png" type="image/jpeg" />
    <link
      href="https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css"
      rel="stylesheet"
    />

    <title>Farel Pakpahan's</title>

    
  </head>
  <body>
    <!--===== HEADER =====-->
    <header class="l-header">
      <nav class="nav bd-grid">
        <div>
          <a href="#" class="nav__logo">Farell Pavel M Pakpahan </a>
        </div>

        <div class="nav__menu" id="nav-menu">
          <ul class="nav__list">
            <li class="nav__item">
              <a href="#home" class="nav__link active">Home</a>
            </li>
            <li class="nav__item">
              <a href="#about" class="nav__link">About</a>
            </li>
            <li class="nav__item">
              <a href="#skills" class="nav__link">Skills</a>
            </li>
            <li class="nav__item">
              <a href="#portfolio" class="nav__link">Portfolio</a>
            </li>
            <li class="nav__item">
              <a href="#contact" class="nav__link">Contact</a>
            </li>
          </ul>
        </div>

        <div class="nav__toggle" id="nav-toggle">
          <i class="bx bx-menu"></i>
        </div>
      </nav>
    </header>

    <main class="l-main">
      <!--===== HOME =====-->
      <section class="home w-full" id="home">
        <div class="home__container bd-grid">
          <h1 class="home__title"><span>HE</span><br />LLO.</h1>

          <div class="home__scroll">
            <a href="#about" class="home__scroll-link"
              ><i class="bx bx-up-arrow-alt"></i>Scroll down</a
            >
          </div>

          <img src="assets/img/profile.png" alt="" class="home__img" />
        </div>
      </section>

      <!--===== ABOUT =====-->
      <section class="about section" id="about">
        <h2 class="section-title">About</h2>

        <div class="about__container bd-grid">
          <div class="about__img">
            <img src="assets/img/profile.png" alt="" />
          </div>

          <div>
            <h2 class="about__subtitle">I'am Farell Pakpahan</h2>
            <span class="about__profession">Frontend Development</span>
            <p class="about__text">
              a developer who focuses on developing the front-end of a website or application, which is directly 
              related to the appearance and user experience. 
              They are responsible for creating an interactive and attractive interface (UI), as well as 
              ensuring that the website or application functions well across various devices and platforms.
            </p>

            <div
              class="about__social flex flex-row items-center justify-center"
            >
              <a
                href="https://www.linkedin.com/in/farel-pakpahan/"
                class="about__social-icon"
                ><i class="bx bxl-linkedin"></i
              ></a>
              <a
                href="https://github.com/farellpakpahaann"
                class="about__social-icon"
                ><i class="bx bxl-github"></i
              ></a>
              <a
                href="https://www.instagram.com/farelpakpahaann/"
                class="about__social-icon"
                ><i
                  ><svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="16"
                    height="16"
                    fill="currentColor"
                    class="bi bi-instagram"
                    viewBox="0 0 16 16"
                  >
                    <path
                      d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"
                    /></svg></i
              ></a>
            </div>
          </div>
        </div>
      </section>

      <!--===== SKILLS =====-->
      <section class="skills section" id="skills">
        <h2 class="section-title">Skills</h2>

        <div class="skills__container bd-grid">
          <div class="skills__box">
            <h3 class="skills__subtitle">Frontend Development</h3>
            <span class="skills__name">Html</span>
            <span class="skills__name">Css</span>
            <span class="skills__name">MySQL</span>
            <span class="skills__name">Postgresql</span>
            <span class="skills__name">ReactJs</span>
            <span class="skills__name">Node.Js</span>
            <span class="skills__name">TailwindCSS</span>
            <span class="skills__name">Bootstrap</span>
            <span class="skills__name">PHP</span>
            <span class="skills__name">Laravel</span>
          </div>

          <div class="skills__img hidden md:block">
            <img src="assets/img/skill.jpg" alt="" />
          </div>
        </div>
      </section>

      <!--===== PORTFOLIO =====-->
      <section class="portfolio section" id="portfolio">
        <h2 class="section-title"> Project</h2>

        <div class="flex-wrap gap-4 justify-center hidden sm:flex">
          <div class="card bg-base-100 w-96 shadow-xl">
            <figure>
              <img
                src="assets/img/sertifikasi.jpg"
                alt="Shoes"
              />
            </figure>
            <div class="card-body">
              <h2 class="card-title">Cloud Computing Certificate
              </h2>
              <p> Developed a high-performance server over 6 weeks using Go. The server supports coffee shop e-commerce 
                platforms with a focus on scalability, efficiency, and reliability in handling high traffic.
                This individual project involved designing a server architecture optimized for concurrent programming and efficient 
                network protocols</p>
              
                <div  class="flex-wrap flex gap-4">
                </div>  
            </div>
          </div>
  
          <div class="card bg-base-100 w-96 shadow-xl">
            <figure>
              <img
                src="assets/img/MusicallRent.png"
                alt="Shoes"
              />
            </figure>
            <div class="card-body">
              <h2 class="card-title"> MusicallRent Website
              </h2>
              <p>Providing Access to Quality Musical Instruments:
                By providing a wide selection of high-quality musical instruments, rental websites
                 can give users access to musical instruments that may be difficult to obtain or too expensive to purchase.</p>

                <h2 class="">Tech Stack :</h2>
                <div class="flex-wrap flex gap-4">
                  <div class="badge-warning w-fit items-center justify-center p-2 text-xs rounded-xl">
                    HTML
                  </div>
                  <div class="badge-warning w-fit items-center justify-center p-2 text-xs rounded-xl">
                    CSS
                  </div>
                  <div class="badge-warning w-fit items-center justify-center p-2 text-xs rounded-xl">
                    VueJS
                  </div>
                  <div class="badge-warning w-fit items-center justify-center p-2 text-xs rounded-xl">
                    PHP
                  </div>
                  <div class="badge-warning w-fit items-center justify-center p-2 text-xs rounded-xl">
                    Bootstrap
                  </div>
                  <div class="badge-warning w-fit items-center justify-center p-2 text-xs rounded-xl">
                    TailwindCSS
                  </div>
                  <div class="badge-warning w-fit items-center justify-center p-2 text-xs rounded-xl">
                    Laravel
                  </div>
                </div>
            </div>
          </div>

          <div class="card bg-base-100 w-96 shadow-xl">
            <figure>
              <img
                src="assets/img/AboutCanon.png"
                alt="Shoes"
              />
            </figure>
            <div class="card-body">
              <h2 class="card-title">Canon Profile Website</h2>
              <p>Showing Portfolio or Work:
                A biodata website can function as a place to display portfolios, projects, or work that has been done. 
                This is very useful for professions such as designers, photographers, writers, or other creative professionals who need to show their work.
                </p>
                <h2 class="">Tech Stack :</h2>
                <div class="flex-wrap flex gap-4">
                  <div class="badge-warning w-fit items-center justify-center p-2 text-xs rounded-xl">
                    HTML
                  </div>
                  <div class="badge-warning w-fit items-center justify-center p-2 text-xs rounded-xl">
                    CSS
                  </div>
                  <div class="badge-warning w-fit items-center justify-center p-2 text-xs rounded-xl">
                    JavaScript
                  </div>
                  <div class="badge-warning w-fit items-center justify-center p-2 text-xs rounded-xl">
                    TailwindCSS
                  </div>
                  <div class="badge-warning w-fit items-center justify-center p-2 text-xs rounded-xl">
                    Bootstrap
                  </div>
                </div>
                <div class="card-actions justify-end pt-8">
                  <button class="btn bg-amber-400">
                    <a 
                    href="https://github.com/farellpakpahaann"
                    class="portfolio__link-name"
                    >View Details</a>
                  </button>
                </div>
            </div>
          </div>


      <!--===== CONTACT =====-->
      <section
        class="contact section flex flex-col md:flex-row items-center justify-center gap-8"
        id="contact"
      >
        <h2 class="text-2xl font-bold">Contact</h2>

        <div>
          <h3 class="contact__subtitle">EMAIL</h3>
          <span class="contact__text"> farel.pakpahann@gmail.com </span>
        </div>

        <div>
          <h3 class="contact__subtitle">ADRESS</h3>
          <span class="contact__text">Bandung, Jawa barat, Indonesia</span>
        </div>
      </section>
    </main>

    <!--===== FOOTER =====-->
    <footer class="footer section">
      <div class="footer__container bd-grid">
        <div class="footer__data">
          <h2 class="footer__title">Farell Pakpahan</h2>
          <p class="footer__text">
            I'm Farell Pakpahan and this is my personal website
          </p>
        </div>

        <div class="footer__data">
          <h2 class="footer__title">EXPLORE</h2>
          <ul>
            <li><a href="#home" class="footer__link">Home</a></li>
            <li><a href="#about" class="footer__link">About</a></li>
            <li><a href="#skills" class="footer__link">Skills</a></li>
            <li><a href="#portfolio" class="footer__link">Portfolio</a></li>
            <li><a href="#Contact" class="footer__link">Contact</a></li>
          </ul>
        </div>

        <div class="footer__data flex flex flex-col">
          <h2 class="footer__title">FOLLOW</h2>
          <div class="flex flex-row items-center">
            <a
              href="https://www.linkedin.com/in/farel-pakpahan/"
              class="about__social-icon"
              ><i class="bx bxl-linkedin"></i
            ></a>
            <a href="https://github.com/farellpakpahaann" class="about__social-icon"
              ><i class="bx bxl-github"></i
            ></a>
            <a
              href="https://www.instagram.com/farelpakpahaann/"
              class="about__social-icon"
              ><i
                ><svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="16"
                  height="16"
                  fill="currentColor"
                  class="bi bi-instagram"
                  viewBox="0 0 16 16"
                >
                  <path
                    d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"
                  /></svg></i
            ></a>
          </div>
        </div>
      </div>
    </footer>

    <!--===== SCROLL REVEAL =====-->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!--===== MAIN JS =====-->
    <script src="assets/js/main.js"></script>
  </body>
</html>
